# AssigmentTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/assigmenttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assigmenttask/: MainActivity.java
app/src/main/java/com/app/assigmenttask/api/: ApiService.java  HostSelectionInterceptor.java
app/src/main/java/com/app/assigmenttask/core/: MainApp.java
app/src/main/java/com/app/assigmenttask/data/request/: ReqRestaurants.java
app/src/main/java/com/app/assigmenttask/data/response/: ResponseRestaurant.java
app/src/main/java/com/app/assigmenttask/db/: AppDatabase.java
app/src/main/java/com/app/assigmenttask/db/dao/: UsersDao.java
app/src/main/java/com/app/assigmenttask/db/model/: User.java
app/src/main/java/com/app/assigmenttask/di/: Modules.kt
app/src/main/java/com/app/assigmenttask/repository/: RestaurantRepository.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/app/assigmenttask/response/: ResponseRestaurant.java
app/src/main/java/com/app/assigmenttask/ui/home/adapter/: RestaurantAdapter.java
app/src/main/java/com/app/assigmenttask/ui/home/view/: HomeActivity.java
app/src/main/java/com/app/assigmenttask/ui/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/app/assigmenttask/ui/login/view/: LoginActivity.java
app/src/main/java/com/app/assigmenttask/ui/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/app/assigmenttask/ui/register/view/: RegisterActivity.java
app/src/main/java/com/app/assigmenttask/ui/register/viewmodel/: RegisterViewModel.java
app/src/main/java/com/app/assigmenttask/utils/: SingleLiveEvent.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/assigmenttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
