<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.assigmenttask.ui.register.viewmodel.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.register.view.RegisterActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/appCompatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:text="@={viewModel.strName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/appCompatEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:hint="@string/hint_email"
                android:text="@={viewModel.strEmail}"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatEditText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/appCompatEditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:hint="@string/hint_phone"
                android:text="@={viewModel.strPhone}"
                android:inputType="phone"
                android:maxLength="10"
                app:layout_constraintEnd_toEndOf="@+id/appCompatEditText2"
                app:layout_constraintStart_toStartOf="@+id/appCompatEditText2"
                app:layout_constraintTop_toBottomOf="@+id/appCompatEditText2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/appCompatEditText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:text="@={viewModel.strPassword}"
                app:layout_constraintEnd_toEndOf="@+id/appCompatEditText3"
                app:layout_constraintStart_toStartOf="@+id/appCompatEditText3"
                app:layout_constraintTop_toBottomOf="@+id/appCompatEditText3" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:background="@color/colorAccent"
                android:onClick="@{(v)-> viewModel.onClick(v)}"
                android:text="@string/title_submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/appCompatEditText4"
                app:layout_constraintStart_toStartOf="@+id/appCompatEditText4"
                app:layout_constraintTop_toBottomOf="@+id/appCompatEditText4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>